\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}MEMS and silicon photonics}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Importance of these systems}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}Outline of this thesis}{1}{section.1.5}
\contentsline {chapter}{\numberline {2}State of the art}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Optical waveguides}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Polarization in optical waveguides}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Polarization rotator}{2}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Passive polarization rotator}{2}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Active polarization rotator}{2}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Design and simulation}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Approach}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Choice of simulation}{3}{section.3.2}
\contentsline {section}{\numberline {3.3}Designing the experiment}{3}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Use case: Passive polarization rotator}{3}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Use case: Active polarization rotator}{3}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Fabrication}{4}{chapter.4}
\contentsline {chapter}{\numberline {5}Results}{5}{chapter.5}
\contentsline {section}{\numberline {5.1}Experimental setup for measurement}{5}{section.5.1}
\contentsline {section}{\numberline {5.2}Results}{5}{section.5.2}
\contentsline {section}{\numberline {5.3}Analysis}{5}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusions}{6}{chapter.6}
\contentsline {chapter}{\numberline {7}Limitations and future work}{7}{chapter.7}
\contentsline {chapter}{\numberline {8}Acknowledgments}{8}{chapter.8}
\contentsline {section}{\numberline {8.1}Sample}{8}{section.8.1}
\contentsline {chapter}{Bibliography}{9}{chapter*.2}
